MONGODB_URI=mongodb+srv://smokie9917:smokie123@cluster0.4bbltzi.mongodb.net/hotel-booking-backend?retryWrites=true&w=majority&appName=Cluster0


# Clerk API keys
CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtY29yZ2ktMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qyLrH3kdjUjRFlo19uDMpH9RxPVsEq3Sq8Qvg2q0Eg
CLERK_WEBHOOK_SECRET=whsec_G+vJlYb2u13jrtIihOfUSn/CHTBpeucS

#Cloudinary API keys
CLOUDINARY_CLOUD_NAME=dxsgxhzhv
CLOUDINARY_API_KEY=632477541822927
CLOUDINARY_API_SECRET=drzzdrN_HOtkqUDHwv7YfwW7arM