MONGODB_URI=mongodb+srv://Bingwa001:Bingwa2025@cluster0.h0mxmfh.mongodb.net
?retryWrites=true&w=majority&appName=Cluster0


# Clerk API keys
CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtY29yZ2ktMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qyLrH3kdjUjRFlo19uDMpH9RxPVsEq3Sq8Qvg2q0Eg
CLERK_WEBHOOK_SECRET=whsec_G+vJlYb2u13jrtIihOfUSn/CHTBpeucS

